<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MQTT Over WebSockets Publisher</title>
    <link rel="stylesheet" href="publisher.css" />
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <h1>MQTT Over WebSockets</h1>
    <h2>Publisher</h2>
    <div class="line"></div>
    <ul class="wrapper">
      <li class="form-row">
        <label for="topic">Topic</label>
        <input type="text" id="topic" />
      </li>
      <li class="form-row">
        <label for="message">Message</label>
        <input type="text" id="message" />
      </li>
      <li class="form-row">
        <button type="button" class="publish">Publish</button>
      </li>
    </ul>
    <div class="Led">
      <span id = "state"></span>
      <label class="switch">
        <input type="checkbox" id="myCheckbox">  
        <span class="slider round"></span>
      </label>
      <div id="temperature">
      </div>
      <div id="humidity">
      </div>
    </div>
    <div class="DHT11">
      <div class="temperature">
        <label for="temp">Temperature:</label>
          <span id="temp"></span>
      </div>
      <div class="humidity">
        <label for="humi">Humidity:</label>
          <span id="humi"></span>
      </div>
    </div>
    <div class="chart">
      <p>Line plot</p>
      <canvas id="myChart"></canvas>
    </div>
    <script src="publisher.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="publisher.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Poppins" />
  </head>
  <body>
    <div class="option">
      <div class="home-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
          <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
          <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
        </svg>
      </div>
      <div class="message-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-chat-square-dots-fill" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg>
      </div>
      <div class="settings-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
        </svg>
      </div>
    </div>

    <div class="dht11">
      <div class="temp">
        <p class="text">Temperature</p>
        <p id="num"><span id="numtemp">25</span>°C</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="33"
          height="33"
          fill="currentColor"
          class="bi bi-brightness-low"
          viewBox="0 0 16 16">
          <path
            d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z" />
        </svg>
      </div>
      <div class="humi">
        <p class="text">Humidity</p>
        <p id="num"><span id="numhumi">70</span>%</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="33"
          height="33"
          fill="currentColor"
          class="bi bi-droplet"
          viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z" />
          <path
            fill-rule="evenodd"
            d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z" />
        </svg>
      </div>
      <div class="date">Monday 20 Sept 2023</div>
    </div>
    <section class="tabs">
      <div class="container">
          <div id="tab-1" class="tab-item tab-border">
              <i class="fas fa-door-open fa-3x"></i>
              <p class="hiden-sm">Cancel Anytime</p>
          </div>
          <div id="tab-2" class="tab-item ">
              <i class="fas fa-tablet-alt fa-3x"></i>
              <p class="hiden-sm">Watch Anytime</p>
          </div>
          <div id="tab-3" class="tab-item ">
              <i class="fas fa-tags fa-3x"></i>
              <p class="hiden-sm">Pich your price</p>
          </div>
      </div>
  </section>

  <section class="tab-content">
      <div class="container">
          <!-- Tab Content 1 -->
          <div id="tab-1-content" class="tab-content-item show">
              <div class="tab-1-content-inner">
                  <div>
                      <p class="text-lg">
                          If you decide Natflix insn't for you - no
                          problem. No commitment. Cancel online anytime.
                      </p>
                      <a href="#" class="btn btn-lg">
                          Watch Free For 30 Days
                      </a>
                  </div>
                  <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" />
              </div>
          </div>
          <div id="tab-2-content" class="tab-content-item">
              <div class="tab-2-content-top">
                  <p class="text-lg">
                      Watch TV shows and movies anytime, anywhere — personalized for
                      you.
                  </p>
                  <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
              </div>
              <div class="tab-2-content-bottom">
                  <div>
                      <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" />
                      <p class="text-md">
                          Watch on your TV
                      </p>
                      <p class="text-dark">
                          Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                          players and more.
                      </p>
                  </div>
                  <div>
                      <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" />
                      <p class="text-md">
                          Watch instantly or download for later
                      </p>
                      <p class="text-dark">
                          Available on phone and tablet, wherever you go.
                      </p>
                  </div>
                  <div>
                      <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" />
                      <p class="text-md">
                          Use any computer
                      </p>
                      <p class="text-dark">
                          Watch right on Netflix.com.
                      </p>
                  </div>
              </div>
          </div>
          <div id="tab-3-content" class="tab-content-item">
              <div class="text-center">
                  <p class="text-lg">
                      Choose one plan and watch everything on Netflix
                  </p>
                  <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
              </div>
              <table class="table">
                  <thead>
                      <tr>
                          <th></th>
                          <th>Basic</th>
                          <th>Standard</th>
                          <th>Premium</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Monthly price after free month ends on 6/19/19</td>
                          <td>$8.99</td>
                          <td>$12.99</td>
                          <td>$15.99</td>
                      </tr>
                      <tr>
                          <td>HD Available</td>
                          <td><i class="fas fa-times"></i></td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                      <tr>
                          <td>Ultra HD Available</td>
                          <td><i class="fas fa-times"></i></td>
                          <td><i class="fas fa-times"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                      <tr>
                          <td>Screens you can watch on at the same time</td>
                          <td>1</td>
                          <td>2</td>
                          <td>4</td>
                      </tr>
                      <tr>
                          <td>Watch on your laptop, TV, phone and tablet</td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                      <tr>
                          <td>Unlimited movies and TV shows</td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                      <tr>
                          <td>Cancel anytime</td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                      <tr>
                          <td>First month free</td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                          <td><i class="fas fa-check"></i></td>
                      </tr>
                  <tbody>
              </table>
          </div>
      </div>
  </section>

    <div class="usage">
      <div class="name">
        Hi Ae
      </div>
      <div class="barchart">
        <p>In and out</p>
        <img src="images/barchart.png" style="width: 320px; min-width: 100px;" alt="barchart">
      </div>
      <div class="linechart">
        <p>Temp & Humi</p>
        <img src="images/linechart.png" style="width: 320px; min-width: 100px;" alt="linechart">
      </div>
    </div>
    <script src="publisher.js"></script>
  </body>  
</html>
