<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Web Smart Home</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC78ir3QHABZFjyLI7VWnWGbGzJH12VMlg",
            authDomain: "tkllhk231.firebaseapp.com",
            databaseURL: "https://tkllhk231-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "tkllhk231",
            storageBucket: "tkllhk231.appspot.com",
            messagingSenderId: "545082620463",
            appId: "1:545082620463:web:b41bad51160b259b4ba4da",
            measurementId: "G-Y9BNY7DJTW"
        };
        firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();
    </script>
</head>

<body>
    <button id="logout-btn">Logout</button>
    <script src="scripts/auth.js"></script>
</body>

</html>